In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv('df_cleaned.csv') 
print(df.shape)
df.head()

(52466, 23)

,bookId,title,series,author,rating,language,genres,bookFormat,pages,publisher,publishDate,awards,numRatings,likedPercent,bbeScore,bbeVotes,price,severalPublications,5*,4*,3*,2*,1*
0,2767052-the-hunger-games,The Hunger Games,Yes,Suzanne Collins,4.33,English,"['Young Adult', 'Fiction', 'Dystopia', 'Fantas...",Hardcover,374,Scholastic Press,2008-09-14 00:00:00.000000000,1,6376780,96.0,2993816,30516,5.090000,No,3444695.0,1921313.0,745221.0,171994.0,93557.0
1,2.Harry_Potter_and_the_Order_of_the_Phoenix,Harry Potter and the Order of the Phoenix,Yes,"J.K. Rowling, Mary GrandPré (Illustrator)",4.50,English,"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...",Paperback,870,Scholastic Inc.,2004-09-28 00:00:00.000000000,1,2507623,98.0,2632233,26923,7.380000,Yes,1593642.0,637516.0,222366.0,39573.0,14526.0
2,2657.To_Kill_a_Mockingbird,To Kill a Mockingbird,Yes,Harper Lee,4.28,English,"['Classics', 'Fiction', 'Historical Fiction', ...",Paperback,324,Harper Perennial Modern Classics,2006-05-23 00:00:00.000000000,1,4501075,95.0,2269402,23328,9.657241,Yes,2363896.0,1333153.0,573280.0,149952.0,80794.0
3,1885.Pride_and_Prejudice,Pride and Prejudice,No,"Jane Austen, Anna Quindlen (Introduction)",4.26,English,"['Classics', 'Fiction', 'Romance', 'Historical...",Paperback,279,Modern Library,2000-10-10 00:00:00.000000000,0,2998241,94.0,1983116,20452,9.657241,Yes,1617567.0,816659.0,373311.0,113934.0,76770.0
4,41865.Twilight,Twilight,Yes,Stephenie Meyer,3.60,English,"['Young Adult', 'Fantasy', 'Romance', 'Vampire...",Paperback,501,"Little, Brown and Company",2006-09-06 00:00:00.000000000,1,4964519,78.0,1459448,14874,2.100000,Yes,1751460.0,1113682.0,1008686.0,542017.0,548674.0

In [3]:
df['genres']=df['genres'].str.replace('\[','')
df['genres']=df['genres'].str.replace('\]','')
df['genres']=df['genres'].str.replace('\'','')

/var/folders/7j/l1wcl8z56w9bsr_12qmb6hrm0000gn/T/ipykernel_57985/3043844579.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['genres']=df['genres'].str.replace('\[','')
/var/folders/7j/l1wcl8z56w9bsr_12qmb6hrm0000gn/T/ipykernel_57985/3043844579.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['genres']=df['genres'].str.replace('\]','')

In [4]:
genres = df['genres'].str.get_dummies(sep=',')

In [6]:
sumgenre = genres.sum().sort_values(ascending=False)

In [7]:
top = sumgenre.head(1)

In [8]:
top

 Fiction    25493
dtype: int64

In [9]:
hypo = pd.concat([df['rating'], genres['Fiction']], axis=1)

In [10]:
hypo

       rating  Fiction
0        4.33        0
1        4.50        0
2        4.28        0
3        4.26        0
4        3.60        0
...       ...      ...
52461    4.00        0
52462    4.19        0
52463    3.70        0
52464    3.85        1
52465    4.02        0

[52466 rows x 2 columns]

In [11]:
from scipy.stats import ttest_1samp

# H0 = Fiction = 1
# H1 = Fiction < 1

stat, pval = ttest_1samp(hypo, 1)

print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   [1885.38317909 -629.10480737]
pvalue for the two-tailed test is  [0. 0.]

In [12]:
fiction = hypo[(hypo['Fiction']==1)] 
fiction

       rating  Fiction
14       3.86        1
15       4.12        1
24       3.88        1
30       4.47        1
36       3.97        1
...       ...      ...
52407    3.75        1
52432    3.36        1
52440    3.67        1
52451    3.53        1
52464    3.85        1

[6141 rows x 2 columns]